<!doctype html>
<html lang="en">
  <head>
    
    <!-- Bootstrap CSS -->
    <link href="cover.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="unnamed.jpg" rel="shortcut icon">
    <style>
        .navigasi{
           margin: 0 550px;
        }
        .gambar{
      border: 2px solid;
      border-radius: 50px;
      width: 200px;
      height: 200px;
    }
    .letak{
      margin: 80px 200px;
    }
    .kata{
      margin: -200px 500px ;
    }
    .huruf{
      margin: 210px 500px ;
    }
    .sosial{
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: 0 420px;
    }
    .instagram{
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: -20px 370px;
    }
    .youtube{
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: -20px 320px;
    }
    .saweria{
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: -20px 730px;
    }
    .kalimat{
      width: 160px;
      height: 20px;
      display: flex;
      justify-content: center;
      margin: -25px 750px;
    }
    .discord{
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: -20px 10px;
    }
    .party{
      width: 160px;
      height: 20px;
      display: flex;
      justify-content: center;
      margin: -25px 5px;
    }
    .GG{
      margin: 50px 200px;
      display: flex;
      justify-content: center;
      border: 2px solid ;
      border-radius: 10px;
      font-family: "Gill Sans", sans-serif;
    }
    .tulisan{
      margin: 0 200px;
      display: flex;
      justify-content: center;
      border: 2px solid ;
      border-radius: 10px;
      font-family: "Gill Sans", sans-serif;
    }
    .posisi{
      margin: 0 300px;
    display: flex;
    justify-content: center;
    }
    .situasi{
      display: flex;
      justify-content: center;
      margin: -20px 580px;
      border-radius: 20px;
      width: 180px;
      height: 150px;
      border: 2px solid;
      border-radius: 10px;
    }
    .sisi{
      width: 150px;
      height: 30px;
      display: flex;
      justify-content: center;
      margin: 20px 600px;
      border-radius: 20px;
      border: 2px solid;
      border-radius: 10px;
    }
    </style>
  </head>
  <body class="text-white bg-dark">
 
    <div class="container marketing letak">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="gambar" src="unnamed.jpg">
          </div>
        </div>
      </div>
      <h4 class="kata" >Hello guys my name is Ghenry</h4>
          <p class="huruf" >programmer design and youtuber</p>
          <h4 class="tulisan"href="#about">About Me</h4>
          <p class=" tulisan">
            hallo nama Ghenry atau nama asli nya Ghatfan teman-teman di media sosial saya selalu memanggil saya henry.
            saya adalah web designer mungkin ini adalah web design pertama saya yang saya upload hobi saya terkadang coding 
            hal yang sering saya lakukan adalah rebahan mungkin jika orang tua saya melihat ini mungkin saya kena marah dan ceramah
            3 hari dan 2 malam
          </p>
          <h4 class="GG">Hobies and Skill</h4>
          <div class="row">
            <div class="col-lg-4">
              <img class="situasi" src="coding.jpeg">
              <p class="sisi"style="color: #e3f2fd;">programmer design</p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->

            <div class="bg-light">
            <div class="col-lg-4">
            <div class="row posisi">
              <div class="col-lg-4">
                <a href=""><img class="sosial" src="github.png"></a>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <a href="https://www.instagram.com/g_ghatfan_g/"><img class="instagram" src="instagram.png"></a>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
               <a href="https://www.youtube.com/channel/UCuUBP6SqBnlaRmi9NltxSFg"><img class="youtube" src="youtube.png"></a>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <a href="https://saweria.co/GGMMYT"><img class="saweria" src="icon.png"></a>
                <p class="kalimat" style="color: black;">:tolong support saya</p>
               </div><!-- /.col-lg-4 -->
               <div class="col-lg-4">
                <a href="https://discord.com/channels/Henry007#3338"><img class="discord" src="discord.png"></a>
                <p class="party" style="color: black;">:kontak saya</p>
               </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div>
            </body>
</html>